@charset "utf-8"

$cardHeight: 400px
$cardWidth: 100%

$statusYellow: rgb(248, 202, 0)
$statusGreen: rgb(0, 183, 55)
$statusRed: rgb(226, 0, 57)

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif
  margin-bottom: 40px

.container
  transition: margin-top 0.25s linear
.topBar
  position: absolute
  transition: top 0.25s linear
  top: -50px
  left: 0
  right: 0
  width: 100%
  margin: 0
  padding: 0 100px
  background-color: #333
  color: #eee
  font-family: 'Merriweather', serif
  font-size: 1.3em
  height: 50px
  line-height: 50px
  vertical-align: middle
  text-align: left
  & button
    float: right
    margin-top: 10px
    &#enableNotifications
      margin-right: 10px

/* entire container, keeps perspective
.flip-container
  perspective: 1000
  &.hover .flipper, &.flip .flipper
    transform: rotateY(180deg)
  width: $cardWidth
  height: $cardHeight
  margin: auto
  margin-top: 40px

/* flip the pane when hovered
.front, .back
  width: $cardWidth
  height: $cardHeight
  background-color: white
  box-shadow: inset 0px 0px 40px -2px rgba(50, 50, 60, 0.10)

/* flip speed goes here
.flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative
  font-family: 'Merriweather', serif
  font-weight: 400

.status
  font-weight: 700
  font-style: italic
  font-size: 1.5em
.lastUpdated
  font-weight: 300
  color: #888
  font-style: italic
  font-size: 0.9em
.lastUpdatedContainer
  margin-top: 15px
  font-size: 0.8em

/* hide back of pane during swap
.front, .back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0

/* front pane, placed above back
.front
  z-index: 2
  /* for firefox 31
  transform: rotateY(0deg)
  -ms-transform: rotateY(0deg)

/* back, initially hidden pane
.back
  transform: rotateY(180deg)
  -ms-transform: rotateY(180deg)

.logo
  width: 100%
  height: 200px
  margin: 40px 0 20px 0
  display: block

.logo
  background-size: auto 90%
  background-repeat: no-repeat
  background-position: center
#xbox .logo
  background-image: url("/images/xbox.png")
#psn .logo
  background-image: url("/images/playstation.png")
#wow .logo
  background-image: url("/images/wow.gif")
  background-size: auto 110%
#steam .logo
  background-image: url("/images/steam.svg")
  background-size: auto 55%
#facebook .logo
  background-image: url("/images/facebook.png")
  background-size: auto 150%

.toolbar
  position: absolute
  padding: 0 10px 0 10px
  width: 100%
  bottom: 0
  left: 0
  & li
    display: inline-block
    margin: 0 10px 0 10px
    & a
      cursor: pointer
  & a
    color: #444
    &:hover
      color: black

.status
  width: 100%

.statusIcon
  float: right

.statusRow
  display: block
  border-bottom: 1px dotted #999
  margin-bottom: 20px
  text-align: left

#wow .statusRow
  text-align: center
  font-size: 4em
  font-style: italic
  border: none
  margin-top: 40px
  color: rgb(129, 6, 0)
  text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white
  background-image: url('/images/horde.png')
  background-position: center
  background-repeat: no-repeat
  background-size: 90% auto
  height: 320px

#steam .statusRow
  text-align: center


.statusIcon
  & .fa-check
    color: $statusGreen
  & .fa-close
    color: $statusRed
  & .fa-question
    color: $statusYellow

.back .box
  margin: 40px

.intermittent, .iffy, .heavy
  background-color: $statusYellow
.online
  background-color: $statusGreen
.offline
  background-color: $statusRed
